WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <ProgressBar
            Name="prgbar"
            Grid.Row="2"
            Grid.Column="1"
            Margin="30"
            Height="35"
            Background="Aquamarine"
            Foreground="Goldenrod"
            
            >
            
        </ProgressBar>

        <RepeatButton
            Name="downBtn"
            Grid.Row="2"
            Margin="25"
            Content="Down"
            FontSize="30"
            FontWeight="ExtraBlack"
            Background="Goldenrod"
            Click="downBtn_Click"
            >
            
        </RepeatButton>


        <RepeatButton
            Name="upBtn"
            Grid.Row="2"
            Grid.Column="2"
            Margin="25"
            Content="Up"
            FontSize="30"
            FontWeight="ExtraBlack"
            Background="Goldenrod"
            Click="upBtn_Click"
            >

        </RepeatButton>



        <Slider
            
            Cursor="ArrowCD"
             Orientation="Vertical"
            ValueChanged="slider_ValueChanged"
            Name="slider"
            Grid.Column="1"
            Grid.Row="1"
            Background="DodgerBlue"
            HorizontalAlignment="Center"
            Minimum="-50"
            Value="0"
            Maximum="50"
            >
        </Slider>


        <TextBlock
           Name="txtblock1"
            Grid.Row="1"
            Grid.Column="0"
            Background="LightGoldenrodYellow"
            TextAlignment="Center"
            Padding="0,40"
            Text="0"
            FontWeight="ExtraBold"
            FontSize="40"           
            >
        </TextBlock>

        <TextBlock
           Name="txtblock2"
            Grid.Row="1"
            Grid.Column="2"
            Background="LightGoldenrodYellow"
            TextAlignment="Center"
            Padding="0,40"
            Text="0"
            FontWeight="ExtraBold"
            FontSize="40"           
            >
        </TextBlock>-->



        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->


        <!--<ListBox
            Name="listbox"
            Background="Bisque"
            FontSize="30"
            FontWeight="DemiBold"
           DisplayMemberPath="DayOfWeek"
            >

            
            --><!--<sys:DateTime>
                2/15/2021
            </sys:DateTime>
            <sys:DateTime>
                10/16/1999
            </sys:DateTime>
            <sys:DateTime>
                8/8/2018
            </sys:DateTime>--><!--


        </ListBox>-->



        <!--<ListBox
            Name="listbox"
            Background="Bisque"
            FontSize="30"
            FontWeight="DemiBold"
           
            >


            <Button>
                Salam
            </Button>
            <RadioButton>
                
            </RadioButton>
            <Expander>
                <CheckBox>
                    
                </CheckBox>
            </Expander>
        </ListBox>-->

        <!--<ListBox
            Name="listbox"
            Background="Bisque"
            FontSize="30"
            FontWeight="DemiBold"
           DisplayMemberPath="Model"
           SelectionMode="Multiple"
            SelectionChanged="listbox_SelectionChanged"
            
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <StackPanel
            Grid.Column="1"
            >

            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#00b09b" Offset="0" ></GradientStop>
                    <GradientStop Color="#96c93d" Offset="0.8" ></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Margin="20">
                <TextBlock  Name="modelTxtblock" Margin="10" Text="Model : " FontSize="22" FontWeight="DemiBold">
                    
                </TextBlock>
                <TextBlock  Name="vendorTxtblock" Margin="10" Text="Vendor : " FontSize="22" FontWeight="DemiBold">

                </TextBlock>
                <TextBlock  Name="yearTxtblock" Margin="10" Text="Year : " FontSize="22" FontWeight="DemiBold">

                </TextBlock>
            </StackPanel>
            
        </StackPanel>-->


        <!--<ComboBox
            
            
            Height="30"
            Margin="20"
            Width="300"
            Name="cmbbox"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="cmbbox_SelectionChanged"
            
            >
            <ComboBoxItem Background="Goldenrod">
                <StackPanel Orientation="Horizontal">
                    <Image Source="mario.png" Width="100" Height="100" ></Image>
                    <TextBlock
                        Text="Super Mario"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        FontSize="25"
                        FontWeight="SemiBold"
                        FontFamily="Georgia"
                        ></TextBlock>
                    <Button Width="100" Margin="15" Content="Click" FontSize="25" FontWeight="ExtraBold">
                        
                    </Button>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="Goldenrod">
                <StackPanel Orientation="Horizontal">
                    <Image Source="mario.png" Width="100" Height="100" ></Image>
                    <TextBlock
                        Text="Super Mario"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        FontSize="25"
                        FontWeight="SemiBold"
                        FontFamily="Georgia"
                        ></TextBlock>
                    <Button Width="100" Margin="15" Content="Click" FontSize="25" FontWeight="ExtraBold">

                    </Button>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="Goldenrod">
                <StackPanel Orientation="Horizontal">
                    <Image Source="mario.png" Width="100" Height="100" ></Image>
                    <TextBlock
                        Text="Super Mario"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        FontSize="25"
                        FontWeight="SemiBold"
                        FontFamily="Georgia"
                        ></TextBlock>
                    <Button Width="100" Margin="15" Content="Click" FontSize="25" FontWeight="ExtraBold">

                    </Button>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="Goldenrod">
                <StackPanel Orientation="Horizontal">
                    <Image Source="mario.png" Width="100" Height="100" ></Image>
                    <TextBlock
                        Text="Super Mario"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        FontSize="25"
                        FontWeight="SemiBold"
                        FontFamily="Georgia"
                        ></TextBlock>
                    <Button Width="100" Margin="15" Content="Click" FontSize="25" FontWeight="ExtraBold">

                    </Button>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>-->

        <TabControl>
            <TabItem 
                
                Header="Home" 
                Padding="15"
                FontSize="22"
                FontFamily="Verdana"
                FontWeight="ExtraBlack"
                >

                <Grid Background="DeepPink" >
                    <TextBlock>Home</TextBlock>
                </Grid>
                
            </TabItem>
            <TabItem 
                
                Header="About" 
                Padding="15"
                FontSize="22"
                FontFamily="Verdana"
                FontWeight="ExtraBlack"
                >

                <Grid Background="Orange" >
                    <TextBlock>About</TextBlock>
                </Grid>

            </TabItem>
            <TabItem 
                
                Header="News" 
                Padding="15"
                FontSize="22"
                FontFamily="Verdana"
                FontWeight="ExtraBlack"
                >

                <Grid Background="DeepSkyBlue" >
                    <TextBlock>News</TextBlock>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
